<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thembuluwo Portfolio</title>
    <link rel='stylesheet' href='../Thumbuluwo_Portfolio/style.css'>

<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul class="nav__list">
                    <li><a href="../Thumbuluwo_Portfolio/index.html"> Home</a>
                    </li>
                    <li><a href="../Thumbuluwo_Portfolio/About Me.html"> About
                            Me</a>
                    </li>
                    <li><a href="../Thumbuluwo_Portfolio/Projects.html">
                            Projects</a>
                    </li>
                    <li><a href="../Thumbuluwo_Portfolio/Contacts.html">
                            Contacts</a></li>
                </ul>
            </div>
        </div>

    </div>
    <main class="project-body">
        <h1 class="intro-project">
            <strong>Projects</strong>
        </h1>
        <div class="container-project" id="projects">


            <div class="my-projects">

                <h2>CarlysEvent & SammysRental's Price</h2>
                <p>Created a program that prompted the user to enter the number of guest attending the event
                    and then
                    computes the total price per person and also print the company's motto surrounded by asterricks.</p>
                <h2>Tool: </h2>
                <p>Netbeans</p>
                <h2>Language: </h2>
                <p>Java</p>
                <h2>RandomGuess</h2>
                <p>Created a guessing game that allows you to think of a number and type it on the screen,
                    it would then show the number that is randomly picked by the game. It will then give a
                    feedback,whether
                    your guess is the same as the randomly picked or not.
                </p>
                <h2>Tool: </h2>
                <p>Netbeans</p>
                <h2>Language: </h2>
                <p>Java</p>
            </div>

        </div>
    </main>
    <footer>
        Copyright © 2025, All rights reserved ,author: Thembuluwo Nemavhola
    </footer>
</body>

</html>